/* titillium-web-300 - latin-ext_latin */
@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 300
  src: local('Titillium Web')
  src: url('../fonts/titillium-web-v15-latin-ext_latin-300.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/titillium-web-v15-latin-ext_latin-300.woff') format('woff')   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* titillium-web-regular - latin-ext_latin */
@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 400
  src: local('Titillium Web')
  src: url('../fonts/titillium-web-v15-latin-ext_latin-regular.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/titillium-web-v15-latin-ext_latin-regular.woff') format('woff')   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* titillium-web-700 - latin-ext_latin */
@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 700
  src: local('Titillium Web')
  src: url('../fonts/titillium-web-v15-latin-ext_latin-700.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/titillium-web-v15-latin-ext_latin-700.woff') format('woff')   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
