@charset "utf-8"

// Import local Titllium Font
@import "fonts.sass"

// Set your brand colors
$blue: #3998E9
$green: #39B54A
$yellow: #FDB833
$red: #DB162F
$black: #000501

// Update Bulma's global variables
$family-sans-serif: "Titillium Web", sans-serif
$primary: $blue
$link: $green
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: white

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass"
@import "../node_modules/bulma/sass/base/_all.sass"
@import "../node_modules/bulma/sass/components/card.sass"
@import "../node_modules/bulma/sass/elements/button.sass"
@import "../node_modules/bulma/sass/elements/title.sass"
@import "../node_modules/bulma/sass/form/_all.sass"
@import "../node_modules/bulma/sass/layout/hero.sass"
@import "../node_modules/bulma/sass/layout/section.sass"
@import "../node_modules/bulma/sass/helpers/spacing.sass"
@import "../node_modules/bulma/sass/helpers/typography.sass"
